# Sorapointa

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.en.md  CONTRIBUTING.md  CONTRIBUTING.zh-CN.md  LICENSE  README.MD  README.zh-CN.MD  build.gradle.kts  format.sh  gradle.properties  local.properties  settings.gradle.kts  versions.properties
.git-hooks/: commit-msg  pre-commit
.github/workflows/: api_check.yml  check.yml  ktlint.yml  test.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildConfigExtension.kt  JniHeader.kt  LogbackCopy.kt  OptInAnnotations.kt  Properties.kt  ResourcesCopy.kt  sorapointa-conventions.gradle.kts  sorapointa-publish.gradle.kts
config/: .gitignore
docs/: CONTRIBUTING.md  CONTRIBUTING.zh-CN.md  README.md  README.zh-CN.md  concurrency.md  concurrency.zh-CN.md  database.md  database.zh-CN.md  kotlin-atomicfu.en.md  kotlin-atomicfu.md  kotlin-atomicfu.zh-CN.md  unittest.md  unittest.zh-CN.md
docs/guides/: concurrency.md  concurrency.zh-CN.md  database.md  database.zh-CN.md  kotlin-atomicfu.md  kotlin-atomicfu.zh-CN.md  unit-test.md  unit-test.zh-CN.md
gradle/: libs.versions.toml
langs/: en.lang.json  en.lang.yaml  zh-CN.lang.json  zh-CN.lang.yaml
sorapointa-command/: build.gradle.kts
sorapointa-core/: README.md  README.zh-CN.md  README.zh-Hans.md  build.gradle.kts
sorapointa-core/config/: i18n.json
sorapointa-core/src/main/resources/: logback.xml
sorapointa-core/src/test/resources/: logback-test.xml
sorapointa-crypto/: build.gradle.kts
sorapointa-dataloader/: README.md  README.zh-CN.md  README.zh-Hans.md  build.gradle.kts
sorapointa-dataprovider/: build.gradle.kts
sorapointa-dispatch/: build.gradle.kts
sorapointa-event/: README.md  README.zh-CN.md  build.gradle.kts
sorapointa-i18n/: README.md  README.zh-CN.md  build.gradle.kts
sorapointa-kcp/: build.gradle.kts
sorapointa-lua/: build.gradle.kts
sorapointa-native/: .gitignore  Cargo.toml  README.md  README.zh-CN.md  build.gradle.kts
sorapointa-native-wrapper/: README.md  README.zh-CN.md  build.gradle.kts
sorapointa-native/src/: cls.rs  ip.rs  jnienv.rs  kcp.rs  lib.rs  logger.rs  rt.rs  tokio.rs
sorapointa-proto/: build.gradle.kts
sorapointa-proto/src/proto/: AbilityAppliedAbility.proto  AbilityAppliedModifier.proto  AbilityAttachedModifier.proto  AbilityChangeNotify.proto  AbilityControlBlock.proto  AbilityEmbryo.proto  AbilityGadgetInfo.proto  AbilityIdentifier.proto  AbilityInvocationsNotify.proto  AbilityInvokeArgument.proto  AbilityInvokeEntry.proto  AbilityInvokeEntryHead.proto  AbilityMixinRecoverInfo.proto  AbilityScalarType.proto  AbilityScalarValueEntry.proto  AbilityString.proto  AbilitySyncStateInfo.proto  ActionReasonType.proto  ActivityInfo.proto  ActivityNullDetailInfo.proto  ActivityWatcherInfo.proto  AdjustTrackingInfo.proto  AiSkillCdInfo.proto  AiSyncInfo.proto  AiThreatInfo.proto  AnimatorParameterValueInfo.proto  AnimatorParameterValueInfoPair.proto  AskAddFriendNotify.proto  AskAddFriendReq.proto  AskAddFriendRsp.proto  AttackHitEffectResult.proto  AttackResult.proto  AvatarAddNotify.proto  AvatarChangeCostumeNotify.proto  AvatarChangeCostumeReq.proto  AvatarChangeCostumeRsp.proto  AvatarDataNotify.proto  AvatarDieAnimationEndReq.proto  AvatarDieAnimationEndRsp.proto  AvatarEnterSceneInfo.proto  (+443 more)
sorapointa-proto/src/proto/server_side/: bin.block.proto  bin.home.proto  bin.server.proto  bin_common.server.proto  cmd_activity.server.proto  cmd_id_config.proto  cmd_match.server.proto  cmd_misc.server.proto  cmd_mp.server.proto  cmd_muip.server.proto  cmd_offline_op.server.proto  cmd_player.server.proto  config.server.proto  define.proto  enum.server.proto
sorapointa-task/: build.gradle.kts
sorapointa-utils/: build.gradle.kts
sorapointa-utils/sorapointa-utils-all/: build.gradle.kts
sorapointa-utils/sorapointa-utils-core/: build.gradle.kts
sorapointa-utils/sorapointa-utils-crypto/: build.gradle.kts
sorapointa-utils/sorapointa-utils-serialization/: build.gradle.kts
sorapointa-utils/sorapointa-utils-time/: build.gradle.kts
sorapointa-utils/src/test/kotlin/: FilesTest.kt  StringTest.kt
(+318 files in other folders)
