kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.warning.mode=summary
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
